{
  "cSpell.words": [
    "bradlc",
    "clsx",
    "Neue",
    "noto",
    "peaceiris",
    "Roboto",
    "Sayuri",
    "Segoe",
    "sshihci",
    "typegen",
    "viewform"
  ],
  "tailwindCSS.classAttributes": [
    "className",
    "activeClassName"
  ]
}